global:
  host: 0.0.0.0
  # ssl_key_file: /etc/consoleserver/cert/server-key.pem
  # ssl_cert_file: /etc/consoleserver/cert/server-cert.pem
  # ssl_ca_cert_file: /etc/consoleserver/cert/ca.pem
  logfile: "/var/log/consoleserver/server.log"
  log_level: "info"  # debug, info, warn, error, fatal, panic
  worker: 4
  storage_type: file

api:
  port: "8089"
  http_timeout: 5 # in second

console:
  port: 12430
  datadir: "/var/lib/consoleserver/"
  logdir: "/var/log/consoleserver/nodes/"
  target_timeout: 30
  ClientTimeout: 30

etcd:
  dail_timeout: 5
  request_timeout: 2
  endpoints: 127.0.0.1:2379  # separate by the space